<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game a rai wa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 5rem;
                height: 5rem;
                cursor: pointer;
                border-radius: 0.375rem;
                overflow: hidden;
            }
            .hidden-content {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all 0.2s;
            }
        }
    </style>
</head>
<body class="bg-gray-950">

    <div class="relative container mx-auto flex items-center justify-center h-screen">

        <!-- <div class="absolute w-56 h-24 flex flex-col gap-2 justify-center items-center bg-slate-300 rounded-lg shadow-xl z-10">
            <p>You lost</p>
            <button class="bg-slate-400 px-4 py-2 rounded-lg">Reset</button>
        </div> -->

        <div id="con-content" class="grid grid-cols-5 md:gap-2 p-4 rounded-lg bg-gray-800 scale-75 md:scale-100">
            <!-- Items in here . . . . -->

            <!-- template -->
            <!-- <div class="content bg-gray-700">
                <div class="hidden-content bg-slate-600 hover:bg-slate-500"></div>
                <p class="text-3xl">💎</p>
            </div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>